Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Core
Bundle-SymbolicName: ro.linic.ui.camel.core
Bundle-Version: 0.0.1
Export-Package: org.apache.camel,
 org.apache.camel.builder,
 org.apache.camel.model,
 ro.linic.ui.camel.core.service
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.12.0",
 slf4j.api;bundle-version="2.0.12"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.camel.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/camel-api-4.6.0.jar,
 libs/camel-base-4.6.0.jar,
 libs/camel-base-engine-4.6.0.jar,
 libs/camel-bean-4.6.0.jar,
 libs/camel-browse-4.6.0.jar,
 libs/camel-cluster-4.6.0.jar,
 libs/camel-controlbus-4.6.0.jar,
 libs/camel-core-4.6.0.jar,
 libs/camel-core-catalog-4.6.0.jar,
 libs/camel-core-engine-4.6.0.jar,
 libs/camel-core-languages-4.6.0.jar,
 libs/camel-core-model-4.6.0.jar,
 libs/camel-core-processor-4.6.0.jar,
 libs/camel-core-reifier-4.6.0.jar,
 libs/camel-dataformat-4.6.0.jar,
 libs/camel-dataset-4.6.0.jar,
 libs/camel-direct-4.6.0.jar,
 libs/camel-file-4.6.0.jar,
 libs/camel-health-4.6.0.jar,
 libs/camel-language-4.6.0.jar,
 libs/camel-log-4.6.0.jar,
 libs/camel-management-api-4.6.0.jar,
 libs/camel-mock-4.6.0.jar,
 libs/camel-ref-4.6.0.jar,
 libs/camel-rest-4.6.0.jar,
 libs/camel-saga-4.6.0.jar,
 libs/camel-scheduler-4.6.0.jar,
 libs/camel-seda-4.6.0.jar,
 libs/camel-stub-4.6.0.jar,
 libs/camel-support-4.6.0.jar,
 libs/camel-timer-4.6.0.jar,
 libs/camel-tooling-model-4.6.0.jar,
 libs/camel-util-4.6.0.jar,
 libs/camel-util-json-4.6.0.jar,
 libs/camel-validator-4.6.0.jar,
 libs/camel-xml-io-4.6.0.jar,
 libs/camel-xml-io-util-4.6.0.jar,
 libs/camel-xml-jaxb-4.6.0.jar,
 libs/camel-xml-jaxp-4.6.0.jar,
 libs/camel-xml-jaxp-util-4.6.0.jar,
 libs/camel-xpath-4.6.0.jar,
 libs/camel-xslt-4.6.0.jar,
 libs/camel-yaml-io-4.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/ro.linic.ui.camel.core.service.impl.CamelApp.xml
