Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: ro.linic.ui.security;singleton:=true
Bundle-Version: 0.0.2
Export-Package: ro.linic.ui.security.exception,
 ro.linic.ui.security.model,
 ro.linic.ui.security.services
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.equinox.security;bundle-version="1.4.0",
 org.eclipse.osgi;bundle-version="3.18.500",
 org.eclipse.core.runtime;bundle-version="3.29.0"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.security
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/ro.linic.ui.security.services.impl.AuthenticationSessionImpl.xml
