Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Tools
Bundle-SymbolicName: ro.linic.ui.workbench
Bundle-Version: 0.0.1
Export-Package: ro.linic.ui.workbench.services
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 ro.linic.ui.security;bundle-version="0.0.1"
Service-Component: OSGI-INF/ro.linic.ui.workbench.services.impl.LinicWorkbenchImpl.xml
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
