Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ro.linic.ui.anaf.connector;singleton:=true
Bundle-Version: 0.0.3
Bundle-Vendor: LINIC
Bundle-Description: %Bundle-Description
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.100.v20230801-1255",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="2.2.1",
 ca.odell.glazedlists;bundle-version="1.11.0",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.osgi.util;bundle-version="3.7.200",
 wrapped.ro.linic.util.commons,
 org.apache.commons.commons-io;bundle-version="2.13.0",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 ro.linic.ui.http
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ro.linic.ui.anaf.connector
Model-Fragment: fragment.e4xmi
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ro.linic.ui.anaf.connector.internal.services.AnafReporterImpl.xml
