<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>ro.linic.tycho</groupId>
 		<artifactId>releng</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<groupId>ro.linic.ui</groupId>
    <artifactId>releng-updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>add-to-update-site</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>
												${project.name}/target/repository</url>
										</repository>
									</source>
									<destination>${repository.path}</destination>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<includeAllDependencies>true</includeAllDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project> 