<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="linic" uid="ro.linic.ui" id="ro.linic.ui.base.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ro.linic.ui.base/icons/logo_16x16.png" i32="/ro.linic.ui.base/icons/logo_32x32.png" i48="/ro.linic.ui.base/icons/logo_48x48.png" i64="/ro.linic.ui.base/icons/logo_64x64.png" i128="/ro.linic.ui.base/icons/logo_128x128.png" i256="/ro.linic.ui.base/icons/logo_256x256.png"/>


   <launcher name="linic">
      <win useIco="true">
         <ico path="/ro.linic.ui.base/icons/logo.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="ro.linic.ui.base.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="ro.linic.ui.connector.feature" installMode="root"/>
      <feature id="ro.linic.ui.legacy.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
