<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>ro.linic.tycho</groupId>
 <artifactId>releng</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>4.0.4</tycho.version>
  <java.version>17</java.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
 </properties>

 <build>
   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho.version}</version>
       </plugin>
     </plugins>
   </pluginManagement>

  <plugins>
  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho.version}</version>
		<extensions>true</extensions>
   </plugin>
   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-compiler-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
			<annotationProcessors>org.mapstruct.ap.MappingProcessor</annotationProcessors>
			<extraClasspathElements>
				<dependency>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct-processor</artifactId>
					<version>${org.mapstruct.version}</version>
				</dependency>
			</extraClasspathElements>
		</configuration>
	</plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
            <execution>
                <phase>package</phase>
                <id>package-feature</id>
                <configuration>
                    <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
	<!-- Optional set the Java version you are using-->
    <!-- <executionEnvironment>JavaSE-17</executionEnvironment> -->
	<target>
      <file>../target-platform/target-platform.target</file>
    </target>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
  <modules>
   <module>releng-updatesite</module>
   <module>ro.linic.ui.base.feature</module>
   <module>ro.linic.ui.base</module>
   <module>ro.linic.ui.base.services</module>
   <module>ro.linic.ui.anaf.connector</module>
   <module>ro.linic.ui.anaf.connector.feature</module>
   <module>ro.linic.ui.legacy</module>
   <module>ro.linic.ui.legacy.feature</module>
   <module>ro.linic.ui.http</module>
   <module>ro.linic.ui.p2</module>
   <module>ro.linic.ui.pos.feature</module>
   <module>ro.linic.ui.pos.base</module>
   <module>ro.linic.ui.pos.base.tests</module>
   <module>ro.linic.ui.pos</module>
   <module>ro.linic.ui.pos.cloud</module>
   <module>ro.linic.ui.pos.local</module>
   <module>ro.linic.ui.workbench</module>
   <module>ro.linic.ui.security</module>
   <module>ro.linic.ui.help</module>
   <module>ro.linic.ui.e4.help</module>
   <module>ro.linic.ui.sqlite</module>
   <module>ro.linic.ui.jface.localization</module>
   <module>ro.linic.ui.nattable.localization</module>
 </modules>
 
 <profiles>
     <profile>
       <id>products</id>
          <modules>
            <module>ro.linic.ui.product</module>
			<module>ro.linic.ui.product.pos</module>
          </modules> 
      </profile>
  </profiles>
</project>