Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POS Base
Bundle-SymbolicName: ro.linic.ui.pos.base;singleton:=true
Bundle-Version: 0.0.3
Export-Package: ro.linic.ui.pos.base.model,
 ro.linic.ui.pos.base.services
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.osgi;bundle-version="3.18.500",
 org.eclipse.equinox.preferences;bundle-version="3.10.300",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 org.eclipse.jface;bundle-version="3.31.0",
 wrapped.ro.linic.util.commons;bundle-version="0.0.3"
Service-Component: OSGI-INF/ro.linic.ui.pos.base.services.impl.DudeECRDriver.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.ECRServiceImpl.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.FiscalNetECRDriver.xml
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.pos.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
