Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POS Base
Bundle-SymbolicName: ro.linic.ui.pos.base;singleton:=true
Bundle-Version: 0.1.1
Export-Package: ro.linic.ui.pos.base;x-friends:="ro.linic.ui.pos,ro.linic.ui.pos.local,ro.linic.ui.legacy",
 ro.linic.ui.pos.base.dialogs,
 ro.linic.ui.pos.base.model,
 ro.linic.ui.pos.base.preferences;x-friends:="ro.linic.ui.legacy,ro.linic.ui.pos.local",
 ro.linic.ui.pos.base.services
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]",
 jakarta.inject;version="2.0.1"
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.osgi;bundle-version="3.18.500",
 org.eclipse.equinox.preferences;bundle-version="3.10.300",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 org.eclipse.jface;bundle-version="3.31.0",
 ro.linic.ui.base.services;bundle-version="0.0.1",
 ca.odell.glazedlists;bundle-version="1.11.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.17.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.17.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.17.1",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.core.databinding;bundle-version="1.13.200",
 org.eclipse.jface.databinding;bundle-version="1.15.200",
 org.eclipse.core.databinding.beans;bundle-version="1.10.200",
 org.eclipse.core.databinding.property;bundle-version="1.10.200",
 wrapped.ro.flexbiz.util.commons;bundle-version="1.0.1"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.pos.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/ro.linic.ui.pos.base.services.impl.DudeECRDriver.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.ECRServiceImpl.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.FiscalNetECRDriver.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalProductDataLoader.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalProductDataUpdater.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalReceiptLineLoader.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalReceiptLoader.xml,
 OSGI-INF/ro.linic.ui.pos.base.services.impl.ProductDataHolderImpl.xml
