source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ro.linic.ui.pos.local.services.impl.LocalReceiptLineUpdater.xml,\
               OSGI-INF/ro.linic.ui.pos.local.services.impl.LocalReceiptUpdater.xml,\
               OSGI-INF/ro.linic.ui.pos.local.services.impl.SQLiteHelperImpl.xml
