Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linic Platform Legacy
Bundle-SymbolicName: ro.linic.ui.legacy;singleton:=true
Bundle-Version: 4.0.6
Bundle-ClassPath: libs/colibri_stat_ejb.jar,
 libs/gson-2.8.2.jar,
 libs/hibernate-core-5.3.15.Final.jar,
 libs/jakarta.persistence-api-2.2.3.jar,
 libs/jasperreports-6.19.1-jar-with-dependencies.jar,
 libs/jboss-client.jar,
 libs/jssc-2.9.4.jar,
 libs/ph-commons-10.1.5.jar,
 libs/ph-jaxb-10.1.5.jar,
 libs/ph-jaxb-adapter-10.1.0.jar,
 libs/ph-ubl21-6.7.0.jar,
 libs/ph-xml-10.1.5.jar,
 libs/ph-xsds-ccts-cct-schemamodule-2.6.0.jar,
 libs/ph-xsds-xades132-2.6.0.jar,
 libs/ph-xsds-xades141-2.6.0.jar,
 libs/ph-xsds-xmldsig-2.6.0.jar,
 libs/postgresql-42.2.5.jar,
 libs/weld-core-impl-3.1.3.Final.jar,
 .,
 libs/log4j-core-2.22.1.jar,
 libs/log4j-slf4j-impl-2.22.1.jar,
 libs/log4j-to-slf4j-2.22.1.jar,
 libs/sqlite-jdbc-3.36.0.1.jar
Bundle-Vendor: LINIC
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.4.100.v20230801-1255",
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="2.2.1",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.5.1",
 ca.odell.glazedlists;bundle-version="1.11.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 org.eclipse.core.databinding.beans;bundle-version="1.10.100",
 org.eclipse.core.databinding.observable;bundle-version="1.13.100",
 org.eclipse.core.databinding.property;bundle-version="1.10.100",
 org.eclipse.jface.databinding;bundle-version="1.15.100",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.100",
 org.eclipse.equinox.p2.core;bundle-version="2.10.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.8.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.7.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.5.100",
 org.eclipse.equinox.p2.metadata;bundle-version="2.7.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.7.100",
 org.eclipse.equinox.p2.console;bundle-version="1.3.100",
 org.osgi.service.event;bundle-version="1.4.1",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 ro.linic.ui.pos.base;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Automatic-Module-Name: ro.linic.ui.legacy
Model-Fragment: fragment.e4xmi
