source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.DudeECRDriver.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.ECRServiceImpl.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.FiscalNetECRDriver.xml,\
               schema/,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.ProductDataHolderImpl.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalProductDataLoader.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalProductDataUpdater.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalReceiptLoader.xml,\
               OSGI-INF/ro.linic.ui.pos.base.services.impl.LocalReceiptLineLoader.xml
