Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Services
Bundle-SymbolicName: ro.linic.ui.base.services
Bundle-Version: 0.3.0
Export-Package: ro.linic.ui.base.services,
 ro.linic.ui.base.services.binding,
 ro.linic.ui.base.services.di,
 ro.linic.ui.base.services.mapper,
 ro.linic.ui.base.services.model,
 ro.linic.ui.base.services.nattable,
 ro.linic.ui.base.services.nattable.components,
 ro.linic.ui.base.services.preferences,
 ro.linic.ui.base.services.ui,
 ro.linic.ui.base.services.util
Import-Package: org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="[3.7.0,4.0.0]",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0]",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="[1.10.0,2.0.0]"
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="2.3.0",
 ca.odell.glazedlists;bundle-version="1.11.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="2.4.0",
 org.mapstruct;bundle-version="1.5.5",
 org.eclipse.e4.core.contexts,
 slf4j.api;bundle-version="2.0.12",
 wrapped.ro.flexbiz.util.commons;bundle-version="1.0.1",
 org.eclipse.equinox.preferences;bundle-version="3.11.0",
 org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.base.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/ro.linic.ui.base.services.impl.DataServicesImpl.xml
