Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base UI
Bundle-SymbolicName: ro.linic.ui.base;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: LINIC
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.core;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.15.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.14.100",
 org.eclipse.equinox.security;bundle-version="1.4.0",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.3.2",
 ro.linic.ui.p2;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Automatic-Module-Name: ro.linic.ui.base
