Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base UI
Bundle-SymbolicName: ro.linic.ui.base;singleton:=true
Bundle-Version: 0.0.8
Bundle-Vendor: LINIC
Export-Package: ro.linic.ui.base.dialogs,
 ro.linic.ui.base.preferences,
 ro.linic.ui.base.services
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.core;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.15.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.14.100",
 org.eclipse.equinox.security;bundle-version="1.4.0",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 ro.linic.ui.p2;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 wrapped.ro.linic.util.commons;bundle-version="0.0.5",
 ro.linic.ui.workbench;bundle-version="0.0.1",
 ro.linic.ui.security;bundle-version="0.0.1",
 org.eclipse.core.expressions;bundle-version="3.9.100",
 ro.linic.ui.base.services;bundle-version="0.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.6.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]",
 jakarta.inject;version="[2.0.0,3.0.0]"
Automatic-Module-Name: ro.linic.ui.base
Service-Component: OSGI-INF/ro.linic.ui.base.eclipse.fixes.ModelAssembler.xml,
 OSGI-INF/ro.linic.ui.base.services.impl.LocaleServiceContextFunction.xml
