Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZFPLab ECR Driver
Bundle-SymbolicName: ro.linic.ui.pos.driver.zfplab;singleton:=true
Bundle-Version: 1.0.0
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="[2.0.0,3.0.0)"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 ro.linic.ui.pos.base;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.19.0",
 org.eclipse.equinox.preferences;bundle-version="3.11.0",
 com.opcoach.e4.preferences;bundle-version="1.3.2",
 wrapped.ro.flexbiz.util.commons;bundle-version="1.0.1",
 ro.linic.ui.base.services;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 ro.linic.ui.base;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.12.0"
Service-Component: OSGI-INF/ro.linic.ui.pos.driver.zfplab.services.impl.ZFPLabECRDriver.xml
Automatic-Module-Name: ro.linic.ui.pos.driver.zfplab
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/FPcore.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
