Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZFPLab ECR Driver
Bundle-SymbolicName: ro.linic.ui.pos.driver.zfplab;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 ro.linic.ui.pos.base;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.19.0",
 org.eclipse.equinox.preferences;bundle-version="3.11.0",
 com.opcoach.e4.preferences;bundle-version="1.3.2"
Service-Component: OSGI-INF/ro.linic.ui.pos.driver.zfplab.services.impl.ZFPLabECRDriver.xml
Automatic-Module-Name: ro.linic.ui.pos.driver.zfplab
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/FPcore.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
