bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               produse/,\
               resources/,\
               libs/,\
               libs/colibri_stat_ejb.jar,\
               libs/gson-2.8.2.jar,\
               libs/hibernate-core-5.3.15.Final.jar,\
               libs/jakarta.persistence-api-2.2.3.jar,\
               libs/jasperreports-6.19.1-jar-with-dependencies.jar,\
               libs/jboss-client.jar,\
               libs/jssc-2.9.4.jar,\
               libs/ph-commons-10.1.5.jar,\
               libs/ph-jaxb-10.1.5.jar,\
               libs/ph-jaxb-adapter-10.1.0.jar,\
               libs/ph-ubl21-6.7.0.jar,\
               libs/ph-xml-10.1.5.jar,\
               libs/ph-xsds-ccts-cct-schemamodule-2.6.0.jar,\
               libs/ph-xsds-xades132-2.6.0.jar,\
               libs/ph-xsds-xades141-2.6.0.jar,\
               libs/ph-xsds-xmldsig-2.6.0.jar,\
               libs/postgresql-42.2.5.jar,\
               libs/weld-core-impl-3.1.3.Final.jar,\
               icons/,\
               libs/log4j-core-2.22.1.jar,\
               libs/log4j-slf4j-impl-2.22.1.jar,\
               libs/log4j-to-slf4j-2.22.1.jar,\
               plugin.xml,\
               libs/sqlite-jdbc-3.36.0.1.jar,\
               OSGI-INF/l10n/,\
               OSGI-INF/ro.linic.ui.legacy.LegacyAuthenticationManager.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.SQLiteDatabase.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.SQLiteHelperImpl.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.LegacyReceiptLineUpdater.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.LegacyReceiptUpdater.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.LegacyRemoteSyncer.xml,\
               OSGI-INF/ro.linic.ui.legacy.service.impl.RemoteSyncCamelRoute.xml
source.. = src/
output.. = bin/
bin.excludes = libs/jssc-2.9.4-sources.jar
