source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sqlite-jdbc-3.36.0.1.jar,\
               OSGI-INF/ro.linic.ui.sqlite.services.impl.SQLiteDatabase.xml
