<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.linic.tycho</groupId>
    <artifactId>releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>ro.linic.ui.anaf.connector</artifactId>
  <version>0.0.1</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Anaf Connector</name>
  <organization>
    <name>LINIC</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
