<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
 <locations>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://download.eclipse.org/releases/2024-03"/>
		 <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.0.v20240214-0846"/>
		 <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.7.100.v20240220-1431"/>
		 <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1100.v20240218-1855"/>
		 <unit id="org.eclipse.sdk.feature.group" version="4.31.0.v20240229-1022"/>
	 </location>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://www.opcoach.com/repository/2024-03/"/>
		 <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.2"/>
		 <unit id="com.opcoach.e4.preferences.feature.source.feature.group" version="1.3.2"/>
	 </location>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://download.eclipse.org/nattable/releases/2.4.0/repository"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.4.0.202405230453"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.4.0.202405230453"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.4.0.202405230453"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.4.0.202405230453"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.4.0.202405230453"/>
	 </location>
	 <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>ro.linic.util</groupId>
				 <artifactId>commons</artifactId>
				 <version>0.0.8</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
	 <location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>com.fasterxml.jackson.core</groupId>
				 <artifactId>jackson-databind</artifactId>
				 <version>2.17.1</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
	 <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>org.mapstruct</groupId>
				 <artifactId>mapstruct</artifactId>
				 <version>1.5.5.Final</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
	 <location includeDependencyDepth="direct" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>org.mockito</groupId>
				 <artifactId>mockito-core</artifactId>
				 <version>5.12.0</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
 </locations>
	<includeBundles>
		<plugin id="bcpg"/>
		<plugin id="bcprov"/>
		<plugin id="ca.odell.glazedlists"/>
		<plugin id="ca.odell.glazedlists.source"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el.javax.el"/>
		<plugin id="com.sun.el.javax.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
		<plugin id="org.apache.batik.constants" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.constants.source" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.css" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.css.source" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.i18n" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.i18n.source" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.util" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.batik.util.source" version="1.17.0.v20231215-1130"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.collections4"/>
		<plugin id="org.apache.commons.commons-io" version="2.15.1"/>
		<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.math3"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr" version="2.2.10"/>
		<plugin id="org.apache.felix.scr.source" version="2.2.10"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5-win"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-smartcn"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.poi"/>
		<plugin id="org.apache.poi.source"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.osgi.source"/>
		<plugin id="org.apache.xmlgraphics" version="2.9.0.v20230916-1600"/>
		<plugin id="org.apache.xmlgraphics.source" version="2.9.0.v20230916-1600"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.collections"/>
		<plugin id="org.eclipse.collections.source"/>
		<plugin id="org.eclipse.core.commands" version="3.12.0.v20240214-1640"/>
		<plugin id="org.eclipse.core.commands.source" version="3.12.0.v20240214-1640"/>
		<plugin id="org.eclipse.core.contenttype" version="3.9.300.v20231218-0909"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.9.300.v20231218-0909"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions" version="3.9.300.v20240207-1044"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.9.300.v20240207-1044"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
		<plugin id="org.eclipse.core.jobs" version="3.15.200.v20231214-1526"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.15.200.v20231214-1526"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.net.win32"/>
		<plugin id="org.eclipse.core.net.win32.source"/>
		<plugin id="org.eclipse.core.net.win32.x86_64"/>
		<plugin id="org.eclipse.core.net.win32.x86_64.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.resources.win32.x86_64"/>
		<plugin id="org.eclipse.core.runtime" version="3.31.0.v20240215-1631"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.31.0.v20240215-1631"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.e4.core.commands" version="1.1.300.v20240131-1308"/>
		<plugin id="org.eclipse.e4.core.commands.source" version="1.1.300.v20240131-1308"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.12.500.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.contexts.source" version="1.12.500.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.di" version="1.9.300.v20240207-1044"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.8.300.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.8.300.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.18.200.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.18.200.v20231220-1554"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.17.400.v20231214-1012"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.17.400.v20231214-1012"/>
		<plugin id="org.eclipse.e4.core.di.source" version="1.9.300.v20240207-1044"/>
		<plugin id="org.eclipse.e4.core.services" version="2.4.300.v20240119-0800"/>
		<plugin id="org.eclipse.e4.core.services.source" version="2.4.300.v20240119-0800"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.4.200.v20231214-1513"/>
		<plugin id="org.eclipse.e4.emf.xpath.source" version="0.4.200.v20231214-1513"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.14.300.v20231214-1513"/>
		<plugin id="org.eclipse.e4.ui.css.core.source" version="0.14.300.v20231214-1513"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.15.300.v20240207-1054"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.15.300.v20240207-1054"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.14.300.v20231214-1513"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.14.300.v20231214-1513"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.5.300.v20240116-1723"/>
		<plugin id="org.eclipse.e4.ui.di.source" version="1.5.300.v20240116-1723"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.4.200.v20240109-1025"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.4.200.v20240109-1025"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.progress.source"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.6.300.v20231201-1637"/>
		<plugin id="org.eclipse.e4.ui.services.source" version="1.6.300.v20231201-1637"/>
		<plugin id="org.eclipse.e4.ui.swt.win32"/>
		<plugin id="org.eclipse.e4.ui.swt.win32.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.15.300.v20240124-0948"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source" version="1.15.300.v20240124-0948"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.emf.common" version="2.30.0.v20231210-0956"/>
		<plugin id="org.eclipse.emf.common.source" version="2.30.0.v20231210-0956"/>
		<plugin id="org.eclipse.emf.ecore" version="2.36.0.v20240203-0859"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.16.0.v20231208-1346"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.16.0.v20231208-1346"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.36.0.v20240203-0859"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.37.0.v20231208-1346"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.37.0.v20231208-1346"/>
		<plugin id="org.eclipse.equinox.app" version="1.7.0.v20240213-1427"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.7.0.v20240213-1427"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.cm"/>
		<plugin id="org.eclipse.equinox.cm.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.19.0.v20240214-0846"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.19.0.v20240214-0846"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.console.ssh"/>
		<plugin id="org.eclipse.equinox.console.ssh.source"/>
		<plugin id="org.eclipse.equinox.coordinator"/>
		<plugin id="org.eclipse.equinox.coordinator.source"/>
		<plugin id="org.eclipse.equinox.device"/>
		<plugin id="org.eclipse.equinox.device.source"/>
		<plugin id="org.eclipse.equinox.event" version="1.7.0.v20240214-0846"/>
		<plugin id="org.eclipse.equinox.event.source" version="1.7.0.v20240214-0846"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servletbridge"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.log.stream"/>
		<plugin id="org.eclipse.equinox.log.stream.source"/>
		<plugin id="org.eclipse.equinox.metatype"/>
		<plugin id="org.eclipse.equinox.metatype.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.11.0.v20240210-0844"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.11.0.v20240210-0844"/>
		<plugin id="org.eclipse.equinox.region"/>
		<plugin id="org.eclipse.equinox.region.source"/>
		<plugin id="org.eclipse.equinox.registry" version="3.12.0.v20240213-1057"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.12.0.v20240213-1057"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
		<plugin id="org.eclipse.equinox.servletbridge"/>
		<plugin id="org.eclipse.equinox.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.supplement" version="1.10.800.v20240115-0830"/>
		<plugin id="org.eclipse.equinox.supplement.source" version="1.10.800.v20240115-0830"/>
		<plugin id="org.eclipse.equinox.transforms.hook"/>
		<plugin id="org.eclipse.equinox.transforms.hook.source"/>
		<plugin id="org.eclipse.equinox.transforms.xslt"/>
		<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
		<plugin id="org.eclipse.equinox.useradmin"/>
		<plugin id="org.eclipse.equinox.useradmin.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching.source"/>
		<plugin id="org.eclipse.equinox.weaving.hook"/>
		<plugin id="org.eclipse.equinox.weaving.hook.source"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jface" version="3.33.0.v20240214-1640"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source" version="3.33.0.v20240214-1640"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.nebula.cwt"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
		<plugin id="org.eclipse.nebula.widgets.nattable.core"/>
		<plugin id="org.eclipse.nebula.widgets.nattable.extension.glazedlists"/>
		<plugin id="org.eclipse.nebula.widgets.nattable.extension.nebula"/>
		<plugin id="org.eclipse.nebula.widgets.nattable.extension.poi"/>
		<plugin id="org.eclipse.nebula.widgets.richtext"/>
		<plugin id="org.eclipse.nebula.widgets.richtext.source"/>
		<plugin id="org.eclipse.osgi" version="3.19.0.v20240213-1246"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services" version="3.12.0.v20231218-2126"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.12.0.v20231218-2126"/>
		<plugin id="org.eclipse.osgi.source" version="3.19.0.v20240213-1246"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.swt" version="3.125.0.v20240227-1638"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.125.0.v20240227-1638"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.125.0.v20240227-1638"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.objectweb.asm" version="9.6"/>
		<plugin id="org.objectweb.asm.commons" version="9.6"/>
		<plugin id="org.objectweb.asm.tree" version="9.6"/>
		<plugin id="org.objectweb.asm.tree.analysis" version="9.6"/>
		<plugin id="org.objectweb.asm.util" version="9.6"/>
		<plugin id="org.osgi.service.cm" version="1.6.1.202109301733"/>
		<plugin id="org.osgi.service.cm.source" version="1.6.1.202109301733"/>
		<plugin id="org.osgi.service.component" version="1.5.1.202212101352"/>
		<plugin id="org.osgi.service.component.source" version="1.5.1.202212101352"/>
		<plugin id="org.osgi.service.coordinator"/>
		<plugin id="org.osgi.service.coordinator.source"/>
		<plugin id="org.osgi.service.device" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.device.source" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.event" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.event.source" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.log.stream"/>
		<plugin id="org.osgi.service.log.stream.source"/>
		<plugin id="org.osgi.service.metatype" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.metatype.source" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
		<plugin id="org.osgi.service.prefs.source" version="1.1.2.202109301733"/>
		<plugin id="org.osgi.service.provisioning" version="1.2.0.201505202024"/>
		<plugin id="org.osgi.service.provisioning.source" version="1.2.0.201505202024"/>
		<plugin id="org.osgi.service.upnp" version="1.2.1.202109301733"/>
		<plugin id="org.osgi.service.upnp.source" version="1.2.1.202109301733"/>
		<plugin id="org.osgi.service.useradmin" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.useradmin.source" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.wireadmin" version="1.0.2.202109301733"/>
		<plugin id="org.osgi.service.wireadmin.source" version="1.0.2.202109301733"/>
		<plugin id="org.osgi.util.function" version="1.2.0.202109301733"/>
		<plugin id="org.osgi.util.function.source" version="1.2.0.202109301733"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise" version="1.3.0.202212101352"/>
		<plugin id="org.osgi.util.promise.source" version="1.3.0.202212101352"/>
		<plugin id="org.osgi.util.pushstream"/>
		<plugin id="org.osgi.util.pushstream.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.core.source"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.sat4j.pb.source"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="slf4j.api" version="2.0.12"/>
		<plugin id="slf4j.simple" version="2.0.12"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="wrapped.ro.linic.util.commons"/>
		<plugin id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
		<plugin id="jakarta.annotation-api" version="2.1.1"/>
		<plugin id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
		<plugin id="bcpg.source"/>
		<plugin id="bcprov.source"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="jakarta.annotation-api.source" version="2.1.1"/>
		<plugin id="jakarta.annotation-api.source" version="1.3.5"/>
		<plugin id="org.apache.aries.spifly.dynamic.bundle.source" version="1.3.7"/>
		<plugin id="org.apache.commons.commons-io.source" version="2.15.1"/>
		<plugin id="org.apache.lucene.analysis-common.source"/>
		<plugin id="org.apache.lucene.analysis-smartcn.source"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
		<plugin id="org.objectweb.asm.commons.source" version="9.6.0"/>
		<plugin id="org.objectweb.asm.source" version="9.6.0"/>
		<plugin id="org.objectweb.asm.tree.analysis.source" version="9.6.0"/>
		<plugin id="org.objectweb.asm.tree.source" version="9.6.0"/>
		<plugin id="org.objectweb.asm.util.source" version="9.6.0"/>
		<plugin id="slf4j.api.source" version="2.0.12"/>
		<plugin id="slf4j.simple.source" version="2.0.12"/>
		<plugin id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
		<plugin id="org.eclipse.equinox.http.service.api" version="1.2.2.v20231218-2126"/>
		<plugin id="org.eclipse.jetty.session"/>
		<plugin id="org.eclipse.jetty.ee8.server"/>
		<plugin id="org.eclipse.jetty.ee8.servlet"/>
		<plugin id="org.eclipse.jetty.ee8.security"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.mortbay.jasper.apache-el"/>
		<plugin id="org.mortbay.jasper.apache-jsp"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20230923-0644"/>
		<plugin id="com.opcoach.e4.preferences"/>
		<plugin id="org.junit"/>
		<plugin id="junit-jupiter-api"/>
		<plugin id="junit-jupiter-engine"/>
		<plugin id="junit-jupiter-params"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="org.hamcrest"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
		<plugin id="org.eclipse.nebula.widgets.nattable.extension.e4"/>
		<plugin id="jakarta.inject.jakarta.inject-api" version="1.0.5"/>
		<plugin id="org.mapstruct"/>
		<plugin id="org.mockito.mockito-core"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="net.bytebuddy.byte-buddy"/>
		<plugin id="net.bytebuddy.byte-buddy-agent"/>
	</includeBundles>
</target>