Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone POS
Bundle-SymbolicName: ro.linic.ui.pos;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: LINIC
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.4.200.v20240109-1025",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench;bundle-version="1.15.300",
 org.eclipse.osgi.services;bundle-version="3.12.0",
 org.eclipse.osgi;bundle-version="3.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.500",
 ro.linic.ui.pos.base;bundle-version="0.0.4",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 wrapped.ro.linic.util.commons;bundle-version="0.0.5",
 org.eclipse.swt;bundle-version="3.125.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ro.linic.ui.pos
Model-Fragment: fragment.e4xmi
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
