Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POS Local
Bundle-SymbolicName: ro.linic.ui.pos.local
Bundle-Version: 0.1.2
Export-Package: ro.linic.ui.pos.local.addons
Require-Bundle: ro.linic.ui.pos.base;bundle-version="0.1.3",
 org.eclipse.osgi.services;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 ro.linic.ui.base.services;bundle-version="0.1.5",
 org.eclipse.core.databinding;bundle-version="1.13.200",
 ca.odell.glazedlists;bundle-version="1.11.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.17.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.17.1",
 wrapped.ro.flexbiz.util.commons;bundle-version="1.0.1"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.pos.local
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]"
Service-Component: OSGI-INF/ro.linic.ui.pos.local.services.impl.LocalReceiptLineUpdater.xml,
 OSGI-INF/ro.linic.ui.pos.local.services.impl.LocalReceiptUpdater.xml,
 OSGI-INF/ro.linic.ui.pos.local.services.impl.SQLiteHelperImpl.xml
