Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse e4 P2 UI
Bundle-SymbolicName: ro.linic.ui.p2;singleton:=true
Bundle-Version: 0.0.3
Export-Package: ro.linic.ui.p2.handlers,
 ro.linic.ui.p2.ui,
 ro.linic.ui.p2.ui.addons
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.equinox.p2.core;bundle-version="2.10.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.8.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.7.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.5.100",
 org.eclipse.equinox.p2.metadata;bundle-version="2.7.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.7.100",
 org.eclipse.equinox.p2.console;bundle-version="1.3.100",
 org.eclipse.equinox.p2.director;bundle-version="2.6.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.5.100",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.4.300",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.100",
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.17.100",
 org.eclipse.e4.ui.progress;bundle-version="0.4.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.100"
Bundle-Vendor: LINIC
Automatic-Module-Name: ro.linic.ui.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/repositoryTracker_component.xml
